# just a flag
ENV = 'production'

VUE_APP_BASE_API = 'https://你的服务器后端IP:8625'

VUE_APP_BASE_API_PYTHON = 'https://你的服务器后端IP:8626'

VUE_APP_WSS = 'wss://你的服务器后端IP:8625'

VUE_APP_IMAGE = 'https://图片服务器域名'

VUE_APP_RATE = 80
